{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Fetch Main from Steam",
            "type": "debugpy",
            "request": "launch",
            "program": "fetch_main_from_steam.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Analyze Lua",
            "type": "debugpy",
            "request": "launch",
            "program": "generate_wiki.py",
            "console": "integratedTerminal",
            "args": [
                "--game-data-dir",
                "../main",
                "--no-dry-run",
            ],
            "justMyCode": true
        },
        {
            "name": "Import",
            "type": "debugpy",
            "request": "launch",
            "program": "import.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}
