{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Disabled as it's not working atm
        // {
        //     "name": "Fetch Main from Steam",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "src/desynced_wiki_scripts/cli_fetch_main_from_steam.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true
        // },
        {
            "name": "Generate Wiki",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_generate_wiki",
            "console": "integratedTerminal",
            "args": [
                "--overwrite",
            ],
            "justMyCode": true
        },
        {
            "name": "Upload Wiki (dry-run)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_upload_wiki",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
            ],
        },
        {
            "name": "Upload Wiki (for real)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_upload_wiki",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "--apply",
            ],
        },
        {
            "name": "Create missing pages (dry-run)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_create_missing_pages",
            "console": "integratedTerminal",
            "args": [
                "--debug"
            ],
            "justMyCode": true
        },
        {
            "name": "Create missing pages (apply)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_create_missing_pages",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--apply",
            ],
            "justMyCode": true
        },
        {
            "name": "Cleanup page templates (dry-run)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_cleanup_page_templates",
            "console": "integratedTerminal",
            "args": [
                "--debug"
            ],
            "justMyCode": true
        },
        {
            "name": "Remove data pages (dry-run)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_remove_data_pages",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                ".*"
            ],
            "justMyCode": true
        },
        {
            "name": "Upload missing images (apply)",
            "type": "debugpy",
            "request": "launch",
            "module": "desynced_wiki_scripts.cli_missing_images",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--apply",
            ],
            "justMyCode": true
        },
    ]
}
